<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Rounded-Medium.otf">
            <string>SFCompactRounded-Medium</string>
        </array>
        <array key="SF-Compact-Rounded-Regular.otf">
            <string>SFCompactRounded-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetitionTableViewCell" rowHeight="120" id="GgD-Zf-YkZ" customClass="PetitionTableViewCell" customModule="COVID_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GgD-Zf-YkZ" id="VYS-qg-sdF">
                <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-q5-wRL">
                        <rect key="frame" x="0.0" y="11" width="374" height="39"/>
                        <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lix-3u-51C">
                        <rect key="frame" x="25" y="65" width="88" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZw-vJ-P6O">
                                <rect key="frame" x="39.5" y="2" width="9.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="IWz-kG-vsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyQ-ia-HVY">
                                <rect key="frame" x="20" y="24.5" width="48" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="g22-iC-R0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BZw-vJ-P6O" firstAttribute="centerX" secondItem="Lix-3u-51C" secondAttribute="centerX" id="FaI-ur-C2O"/>
                            <constraint firstAttribute="height" constant="45" id="VNP-no-5Jy"/>
                            <constraint firstAttribute="width" constant="88" id="b2q-xx-MFy"/>
                            <constraint firstAttribute="bottom" secondItem="yyQ-ia-HVY" secondAttribute="bottom" id="rWR-N0-SrE"/>
                            <constraint firstItem="yyQ-ia-HVY" firstAttribute="centerX" secondItem="Lix-3u-51C" secondAttribute="centerX" id="x1T-QS-Ixx"/>
                            <constraint firstItem="BZw-vJ-P6O" firstAttribute="top" secondItem="Lix-3u-51C" secondAttribute="top" constant="2" id="xdz-GX-64E"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2X-Cc-5U3">
                        <rect key="frame" x="261" y="65" width="88" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TH-Zc-bgm">
                                <rect key="frame" x="39.5" y="2" width="9.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="3rt-fo-HKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-q8-uRM">
                                <rect key="frame" x="10.5" y="24.5" width="67.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="YtJ-Fq-4jh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="EIT-D7-Xij"/>
                            <constraint firstAttribute="width" constant="88" id="bS2-dp-el7"/>
                            <constraint firstItem="HX1-q8-uRM" firstAttribute="centerX" secondItem="p2X-Cc-5U3" secondAttribute="centerX" id="ckl-cS-zBn"/>
                            <constraint firstAttribute="bottom" secondItem="HX1-q8-uRM" secondAttribute="bottom" id="d6c-Fg-6Hg"/>
                            <constraint firstItem="2TH-Zc-bgm" firstAttribute="top" secondItem="p2X-Cc-5U3" secondAttribute="top" constant="2" id="q4n-jJ-Crd"/>
                            <constraint firstItem="2TH-Zc-bgm" firstAttribute="centerX" secondItem="p2X-Cc-5U3" secondAttribute="centerX" id="yJL-DZ-nEK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUg-Zl-uH7">
                        <rect key="frame" x="143" y="65" width="88" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suL-m1-Lxa">
                                <rect key="frame" x="39.5" y="2" width="9.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="1i8-Pv-dpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-61-lpW">
                                <rect key="frame" x="17" y="23.5" width="54" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="lro-vV-0B1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="suL-m1-Lxa" firstAttribute="top" secondItem="NUg-Zl-uH7" secondAttribute="top" constant="2" id="70c-Gt-oPm"/>
                            <constraint firstItem="Ssc-61-lpW" firstAttribute="centerX" secondItem="NUg-Zl-uH7" secondAttribute="centerX" id="GW2-Yf-yyw"/>
                            <constraint firstAttribute="bottom" secondItem="Ssc-61-lpW" secondAttribute="bottom" constant="1" id="Wt5-ft-juL"/>
                            <constraint firstItem="suL-m1-Lxa" firstAttribute="centerX" secondItem="NUg-Zl-uH7" secondAttribute="centerX" id="euy-TY-z75"/>
                            <constraint firstAttribute="width" constant="88" id="oTC-0C-H8s"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="NUg-Zl-uH7" firstAttribute="top" secondItem="aUm-q5-wRL" secondAttribute="bottom" constant="15" id="2jt-p1-cgf"/>
                    <constraint firstItem="p2X-Cc-5U3" firstAttribute="leading" secondItem="NUg-Zl-uH7" secondAttribute="trailing" constant="30" id="5fD-cm-NUh"/>
                    <constraint firstItem="aUm-q5-wRL" firstAttribute="centerX" secondItem="VYS-qg-sdF" secondAttribute="centerX" id="5iG-tg-GLd"/>
                    <constraint firstAttribute="bottom" secondItem="Lix-3u-51C" secondAttribute="bottom" constant="10" id="Cxz-FM-eER"/>
                    <constraint firstItem="NUg-Zl-uH7" firstAttribute="bottom" secondItem="VYS-qg-sdF" secondAttribute="bottomMargin" constant="1" id="HBq-jF-0Qe"/>
                    <constraint firstAttribute="trailing" secondItem="aUm-q5-wRL" secondAttribute="trailing" id="Mb8-hN-XqR"/>
                    <constraint firstItem="p2X-Cc-5U3" firstAttribute="top" secondItem="NUg-Zl-uH7" secondAttribute="top" id="OOC-yu-91B"/>
                    <constraint firstItem="aUm-q5-wRL" firstAttribute="leading" secondItem="VYS-qg-sdF" secondAttribute="leading" id="XTX-gs-b3y"/>
                    <constraint firstAttribute="bottom" secondItem="p2X-Cc-5U3" secondAttribute="bottom" constant="10" id="aYX-AQ-YED"/>
                    <constraint firstItem="NUg-Zl-uH7" firstAttribute="leading" secondItem="Lix-3u-51C" secondAttribute="trailing" constant="30" id="aox-oI-yxF"/>
                    <constraint firstItem="Lix-3u-51C" firstAttribute="top" secondItem="p2X-Cc-5U3" secondAttribute="top" id="fKN-5g-0O8"/>
                    <constraint firstItem="NUg-Zl-uH7" firstAttribute="centerX" secondItem="aUm-q5-wRL" secondAttribute="centerX" id="kCx-oH-Jzg"/>
                    <constraint firstItem="aUm-q5-wRL" firstAttribute="top" secondItem="VYS-qg-sdF" secondAttribute="top" constant="11" id="m8m-2N-a1d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cases" destination="BZw-vJ-P6O" id="JyB-R2-2wA"/>
                <outlet property="country" destination="aUm-q5-wRL" id="W7D-lg-vHV"/>
                <outlet property="death" destination="suL-m1-Lxa" id="M2N-Xp-R7Y"/>
                <outlet property="recovery" destination="2TH-Zc-bgm" id="mGS-Lv-eoD"/>
            </connections>
            <point key="canvasLocation" x="-648" y="188"/>
        </tableViewCell>
    </objects>
</document>
